BUILDPACK_URL=https://github.com/ndbroadbent/heroku-buildpack-turbo-sprockets.git
DATABASE_URL=postgres://uivbxipspvunuz:AQef7YfPAKN9zwBri_IkVXQKjD@ec2-23-21-85-233.compute-1.amazonaws.com:5432/dco9u92l3rce6l
HEROKU_POSTGRESQL_MAROON_URL=postgres://uivbxipspvunuz:AQef7YfPAKN9zwBri_IkVXQKjD@ec2-23-21-85-233.compute-1.amazonaws.com:5432/dco9u92l3rce6l
MEMCACHE_PASSWORD=DZBfhFNHmnz7eXlM
MEMCACHE_SERVERS=mc7.ec2.northscale.net
MEMCACHE_USERNAME=app13045015%40heroku.com
NEW_RELIC_APP_NAME=arduinolabs
NEW_RELIC_ID=287092
NEW_RELIC_LICENSE_KEY=ae088c19c386bdcf31f7e2f992e74ff382858429
NEW_RELIC_LOG=stdout
S3_ASSET_URL=https://s3-ap-southeast-1.amazonaws.com
S3_BUCKET_NAME=arduinolabs
S3_KEY=AKIAIMVZRZYLGN37BX3A
S3_REGION=ap-southeast-1
S3_SECRET_KEY=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
SENDGRID_PASSWORD=wjmbcblx
SENDGRID_USERNAME=app13045015@heroku.com
